# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
charset = utf-8
insert_final_newline = true
trim_trailing_whitespace = true

# Indentation override for all JS under lib directory
{[lib/**.js], [src/**.js]}
indent_style = space
indent_size = 2
quote_type = single
spaces_around_operators = true
spaces_around_brackets = inside
indent_brace_style = K&R

[*.html]
indent_style = space
indent_size = 2

[*.scss]
indent_style = space
indent_style = 2

# Matches the exact files either package.json or .travis.yml
[{package.json,.travis.yml}]
indent_style = space
indent_size = 2

[*.md]
trim_trailing_whitespace = false

